{
  "redirect_uri": "https://localhost:5443/callback",
  "scope": "openid read",
  "logout_endpoint": "https://nordicapis.curity.io/authn/authenticate/logout",
  "issuer": "https://nordicapis.curity.io/~",
  "debug": true,
  "api_endpoint": "https://nordicapis-api.curity.io/hello_world"
}
